# Exercises

./: ConsoleApp1.sln
BadOrderApp - refactored/: BadOrderAppRefactored.sln
BadOrderApp - refactored/BadOrderApp/: Program.cs
BasicOOP/: BasicOOP.sln
BasicOOP/BasicOOP/: Program.cs
ConsoleApp1/: Program.cs
DelegateExcercises/: DelegateExcercises.sln
DelegateExcercises/DelegateExcercises/: Program.cs
DemoUnitTest3/: DemoUnitTest3.slnx
DemoUnitTest3/DemoUnitTest3/: Extra kod till övningen.txt
DemoUnitTest3/DemoUnitTest3.Tests/: DemoUnitTest3.Tests.csproj  ProductServiceTests.cs  WeatherAnalyzerTests.cs
Docker/DemoDockerComposeAPI_DB/: DemoDockerComposeAPI_DB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/: DemoDockerComposeAPI_DB.csproj  Dockerfile  Program.cs
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/Data/: StudentContext.cs
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/Data/Entities/: Student.cs
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/Data/Interfaces/: IStudentRepository.cs
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/Data/Migrations/: 20251125131358_initial_release.Designer.cs  20251125131358_initial_release.cs  StudentContextModelSnapshot.cs
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/Data/Repos/: StudentRepository.cs
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/Endpoints/: StudentEndpoints.cs
Docker/DemoDockerComposeAPI_DB/DemoDockerComposeAPI_DB/Properties/: launchSettings.json
Docker/DockerComposeTest/DockerComposeTest/ServiceA/: Program.cs  ServiceA.csproj  ServiceA.http
Docker/DockerComposeTest/DockerComposeTest/ServiceA/Properties/: launchSettings.json
Docker/DockerComposeTest/DockerComposeTest/ServiceB/: Program.cs  ServiceB.csproj  ServiceB.http
Docker/DockerComposeTest/DockerComposeTest/ServiceB/Properties/: launchSettings.json
Docker/DockerWebApi/: DockerWebApi.sln
Docker/DockerWebApi/DockerWebApi/: DockerWebApi.csproj  DockerWebApi.http  Dockerfile  Program.cs  appsettings.json
Docker/DockerWebApi/DockerWebApi/Controllers/: DataController.cs  MessageController.cs  WeatherForecastController.cs
Docker/DockerWebApi/DockerWebApi/Properties/: launchSettings.json
Docker/DockerWebApi/DockerWebApi/data/: info.txt
Docker/NoDockerfileApi/: NoDockerfileApi.http
Docker/RabbitMQDockerCompose/: RabbitMQDockerCompose.sln  docker-compose.yml  launchSettings.json
Functions/: Functions.sln
Functions/Functions/: Program.cs
Inheritance/: Inheritance.sln
Inheritance/Inheritance/: Program.cs
LINQExcercises/: LINQExcercises.sln
LINQExcercises/LINQExcercises/: Program.cs
Lab1Prep/: Lab1Prep.sln
MetaDataExercise/: MetaDataExercise.sln
Properties/: Properties.sln
WPFControllerExcercises/: WPFControllerExcercises.sln  WPFControllerExercises.sln
WPFDialogExercises/: WPFDialogExercises.sln
XAMLExcercises/: XAMLExcercises.sln
ÖvningarMockning/: ÖvningarMockning.slnx
ÖvningarUnitTests/: ÖvningarUnitTests.slnx
(+145 files in other folders)
